<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>8335B6CE-609C-4590-99A2-072150E476E2</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.DebugLog</string>
			<key>fileName</key>
			<string>8335B6CE-609C-4590-99A2-072150E476E2.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>Merp project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Merp</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project Merp with scheme Merp and configuration Release</string>
			<key>timeStartedRecording</key>
			<real>581245854.59774101</real>
			<key>timeStoppedRecording</key>
			<real>581245973.68420601</real>
			<key>title</key>
			<string>Building project Merp with scheme Merp and configuration Release</string>
			<key>uniqueIdentifier</key>
			<string>8335B6CE-609C-4590-99A2-072150E476E2</string>
		</dict>
		<key>C03C8C3B-7779-4338-A731-7A28A564F8EA</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.DebugLog</string>
			<key>fileName</key>
			<string>C03C8C3B-7779-4338-A731-7A28A564F8EA.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>S</string>
			<key>schemeIdentifier-containerName</key>
			<string>Merp project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Merp</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project Merp with scheme Merp and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>580912368.68405497</real>
			<key>timeStoppedRecording</key>
			<real>580912373.43571305</real>
			<key>title</key>
			<string>Building project Merp with scheme Merp and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>C03C8C3B-7779-4338-A731-7A28A564F8EA</string>
		</dict>
	</dict>
</dict>
</plist>
