<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>6ED12FE0-8F94-457D-86E0-7B3717E4605A</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.DebugLog</string>
			<key>fileName</key>
			<string>6ED12FE0-8F94-457D-86E0-7B3717E4605A.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>S</string>
			<key>schemeIdentifier-containerName</key>
			<string>Merp project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Merp</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project Merp with scheme Merp and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>581494864.99588299</real>
			<key>timeStoppedRecording</key>
			<real>581494868.42548394</real>
			<key>title</key>
			<string>Building project Merp with scheme Merp and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>6ED12FE0-8F94-457D-86E0-7B3717E4605A</string>
		</dict>
		<key>824B0EB3-6A52-45DC-8267-6F8164A10990</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.DebugLog</string>
			<key>fileName</key>
			<string>824B0EB3-6A52-45DC-8267-6F8164A10990.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>S</string>
			<key>schemeIdentifier-containerName</key>
			<string>Merp project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Merp</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project Merp with scheme Merp and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>581494185.34962106</real>
			<key>timeStoppedRecording</key>
			<real>581494192.36474395</real>
			<key>title</key>
			<string>Building project Merp with scheme Merp and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>824B0EB3-6A52-45DC-8267-6F8164A10990</string>
		</dict>
	</dict>
</dict>
</plist>
