<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>11CCA746-45F0-4B74-BFCE-8CFDE638412A</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.DebugLog</string>
			<key>fileName</key>
			<string>11CCA746-45F0-4B74-BFCE-8CFDE638412A.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>Merp project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Merp</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project Merp with scheme Merp and configuration Release</string>
			<key>timeStartedRecording</key>
			<real>581513365.31553304</real>
			<key>timeStoppedRecording</key>
			<real>581513481.38583004</real>
			<key>title</key>
			<string>Building project Merp with scheme Merp and configuration Release</string>
			<key>uniqueIdentifier</key>
			<string>11CCA746-45F0-4B74-BFCE-8CFDE638412A</string>
		</dict>
		<key>C016A3C6-8722-46C6-BE7C-0A845F2B5287</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.DebugLog</string>
			<key>fileName</key>
			<string>C016A3C6-8722-46C6-BE7C-0A845F2B5287.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>S</string>
			<key>schemeIdentifier-containerName</key>
			<string>Merp project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Merp</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project Merp with scheme Merp and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>581519281.88768399</real>
			<key>timeStoppedRecording</key>
			<real>581519285.63116896</real>
			<key>title</key>
			<string>Building project Merp with scheme Merp and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>C016A3C6-8722-46C6-BE7C-0A845F2B5287</string>
		</dict>
	</dict>
</dict>
</plist>
