<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>1482ACC9-8E60-434E-B365-6DCFECA63750</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.DebugLog</string>
			<key>fileName</key>
			<string>1482ACC9-8E60-434E-B365-6DCFECA63750.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>S</string>
			<key>schemeIdentifier-containerName</key>
			<string>Merp project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Merp</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project Merp with scheme Merp and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>581497665.831532</real>
			<key>timeStoppedRecording</key>
			<real>581497668.67352295</real>
			<key>title</key>
			<string>Building project Merp with scheme Merp and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>1482ACC9-8E60-434E-B365-6DCFECA63750</string>
		</dict>
		<key>844A06D8-27DC-4AA9-A2CF-1B970DABA5F0</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.DebugLog</string>
			<key>fileName</key>
			<string>844A06D8-27DC-4AA9-A2CF-1B970DABA5F0.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>S</string>
			<key>schemeIdentifier-containerName</key>
			<string>Merp project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Merp</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project Merp with scheme Merp and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>581497604.32012701</real>
			<key>timeStoppedRecording</key>
			<real>581497607.686566</real>
			<key>title</key>
			<string>Building project Merp with scheme Merp and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>844A06D8-27DC-4AA9-A2CF-1B970DABA5F0</string>
		</dict>
	</dict>
</dict>
</plist>
